# template_prometheus

./: README.md
src/02_hello-gateway/: Dockerfile  hello-gateway.py
src/03_hello_grafana/: docker-compose.yml
src/03_hello_grafana/etc/prometheus/: prometheus.yml
src/04_counter/: Dockerfile  docker-compose.yml  hello-prometheus.py
src/05_java_prom/: .project  README.md
src/06_java_spring_prom/: HELP.md  pom.xml
src/06_java_spring_prom/src/main/java/com/sp/promdemo/: Person.java  PersonController.java  PromdemoApplication.java
src/06_java_spring_prom/src/test/java/com/sp/promdemo/: PromdemoApplicationTests.java
src/08_meter/: pom.xml
src/08_meter/src/main/java/com/ids/meter/: MeterApplication.java
src/08_meter/src/main/resources/: application.properties
src/08_meter/src/test/java/com/ids/meter/: MeterApplicationTests.java
src/hello-gateway/: docker-compose.yml  push.sh
src/hello-gateway/etc/prometheus/: prometheus.yml
src/hello-prometheus/: python-counter.py
src/kubernetes/: prompod.yaml
